spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 101218
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true